# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Mouse mode
setw -g mouse on
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

